{
    "files.associations": {
    "*.html": "njk"
    },
    "emmet.includeLanguages": {
        "njk": "html"
    },
    "vsicons.associations.files": [
    { "icon": "nunjucks", "extensions": ["html"], "format": "svg" }
    ],
    "workbench.iconTheme": "vscode-icons"
}